{
  "name": "menu",
  "version": "0.2.5",
  "author": "Brandon Barber (@roecrew)",
  "license": "MIT",
  "description": "A terminal menu for your node.",
  "main": "index.js",
	"repository": {
	"type": "git",
	"url": "git://github.com/roecrew/menu.git"
	},
	"bin": {
	    "menu": "./example.js"
	},
	"keywords": [
	    "menu"
	],
	"dependencies": {
		"keypress": "*",
		"clivas": "*"
	}
}